---

name: YAML Lint
on:
  - pull_request
  - push
jobs:
  lintAllTheThings:
    name: 'YAML Linters'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v2.0.0
        with:
          # yamllint disable-line rule:line-length
          file_or_dir: actions/*.yaml actions/workflows/*.yaml .github/workflows/*.yaml *.yaml
